.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
/*lrw---*/
.icon-stop{
	background:url('icons/stop.gif') no-repeat center center;
}
.icon-ie{
	background:url('icons/ie.png') no-repeat center center;
}
.icon-email{
	background:url('icons/email.png') no-repeat center center;
}
.icon-folder{
	background:url('icons/folder.png') no-repeat center center;
}
.icon-muadd{
	background:url('icons/muadd.png') no-repeat center center;
}
.icon-uadd{
	background:url('icons/uadd.png') no-repeat center center;
}
.icon-pie{
	background:url('icons/pie.gif') no-repeat center center;
}
.icon-line{
	background:url('icons/line.gif') no-repeat center center;
}
.icon-juzhenti{
	background:url('icons/juzhenti.gif') no-repeat center center;
}
.icon-jian{
	background:url('icons/jian.gif') no-repeat center center;
}
.icon-jia{
	background:url('icons/jia.gif') no-repeat center center;
}
.icon-donut{
	background:url('icons/donut.gif') no-repeat center center;
}
.icon-column3d{
	background:url('icons/column3d.gif') no-repeat center center;
}
.icon-bar2d{
	background:url('icons/bar2d.gif') no-repeat center center;
}
.icon-flight{
	background:url('icons/flight.png') no-repeat center center;
}
.icon-glass{
	background:url('icons/g17.png') no-repeat center center;
}
.icon-send{
	background:url('icons/send.png') no-repeat center center;
}
.icon-excel{
	background:url('icons/excel.png') no-repeat center center;
}
.icon-word{
	background:url('icons/word.png') no-repeat center center;
}
.icon-cart{
	background:url('icons/cart.png') no-repeat center center;
}
.icon-cart2{
	background:url('icons/cart2.png') no-repeat center center;
}
.icon-settle{
	background:url('icons/settle.png') no-repeat center center;
}
.icon-calc1{
	background:url('icons/calc1.png') no-repeat center center;
}
.icon-calc2{
	background:url('icons/calc2.png') no-repeat center center;
}
.icon-jiaoj{
	background:url('icons/jiaoj.png') no-repeat center center;
}
.icon-preti{
	background:url('icons/preti.png') no-repeat center center;
}
.icon-nexti{
	background:url('icons/nexti.png') no-repeat center center;
}
.icon-datic{
	background:url('icons/datic.png') no-repeat center center;
}
/*----lrw*/
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-clear{
	background:url('icons/clear.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-man{
	background:url('icons/man.png') no-repeat center center;
}
.icon-lock{
	background:url('icons/lock.png') no-repeat center center;
}
.icon-more{
	background:url('icons/more.png') no-repeat center center;
}


.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}
