body {
    background-color: #e1e1e1;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}
.pagination {
    margin: 1px 0;
}
#main {
    width: 90%;
    max-width: 1400px;
    min-width: 960px;
    margin: 15px auto;
    min-height: 400px;
    position: relative;
}
#pcontent {
    padding: 0;
    margin-right: 15px;
}
.panel {
    margin-bottom: 13px;
}
.panel .header {
    padding: 10px 10px;
    background-color: #f6f6f6;
    border-radius: 3px 3px 0 0;
}
.breadcrumb {
    padding: 0px;
    margin: 0px;
    border: none;
    background: none;
    box-shadow: none;
}
.breadcrumb > li {
    text-shadow: none;
}
.breadcrumb a {
    color: #80bd01;
}
.panel .header.topic_header {
    background-color: white;
}
#pcontent .topic_full_title {
    font-size: 22px;
    font-weight: bold;
    margin: 8px 10px;
    display: inline-block;
    vertical-align: bottom;
    width: 95%;
    line-height: 130%;
}
.topiclist-tab {
    background-color: #e5e5e5;
    color: #999;
    padding: 2px 4px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 12px;
}
#pcontent .changes {
    font-size: 12px;
    color: #838383;
}
#pcontent .changes span:before {
    content: "•";
}
.panel .inner {
    line-height: 2em;
    padding: 10px;
    background-color: white;
    border-radius: 0 0 3px 3px;
}
.panel .inner.topic, .panel .inner.reply, .panel .inner.userinfo, .panel .inner.post {
    padding: 10px;
    border-top: 1px solid #e5e5e5;
}
.topic_content {
    margin: 0 10px;
}
.markdown-text p, .preview p {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    line-height: 2em;
    margin: 1em 0;
}
.markdown-text > *:last-child, .preview > *:last-child {
    margin-bottom: 1em;
}
.markdown-text > *:first-child, .preview > *:first-child {
    margin-top: 0;
}
.topic_content p, .reply_content p, .reply_form p, .preview p {
    font-size: 15px;
    line-height: 1.7em;
    overflow: auto;
}
.col_fade {
    color: #ababab;
}
.header .col_fade {
    color: #444444;
}
.cell {
    overflow: hidden;
    position: relative;
    padding: 10px 0px 10px 10px;
    font-size: 14px;
}
.panel .cell {
    padding-right: 10px;
    background: white;
    border-top: 1px solid #f0f0f0;
}
.cell .anchor {
    position: absolute;
    top: -5px;
}
.author_content .user_avatar {
    display: inline-block;
    float: left;
}
.user_info {
    margin-left: 10px;
    display: inline-block;
}
a.dark {
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    color: #666;
}
a.dark:link, a.dark:visited, a.dark:active {
    color: #666;
    text-decoration: none;
}
.reply_author {
    font-size: 12px;
    font-weight: bold;
}
.reply_time {
    font-size: 11px;
}
.reply_content {
    padding-left: 50px;
    color: #333;
}
form {
    margin-bottom: 0;
}
.btn {
    padding: 3px 14px;
}
.btn-info {
    color: white !important;
}

#footer {
    clear: both;
    position: relative;
    background: white;
}
#footer_main {
    width: 90%;
    max-width: 1400px;
    min-width: 960px;
    margin: 0px auto;
    color: #e2e2e2;
    padding: 2px 0px;
    font-size: 13px;
    line-height: 2em;
}
.navbar {
    margin-bottom: 0px;
    z-index: 9;
    width: 100%;
    position: relative;
    background: #444444;
    font-size: 13px;
}
.navbar-inner {
    background: none;
    border-radius: 0px;
    border: none;
    box-shadow: none;
    width: 90%;
    margin: auto;
    padding: 5px;
}
.navbar .container {
    width: 100%;
    min-width: 960px;
    margin: 0px auto;
    max-width: 1400px;
}
.navbar .nav > li > a {
    text-shadow: none;
    color: #cccccc;
}
.navbar .brand {
    padding: 4px 0px 0px 20px;
    width: 220px;
    padding: 3px 20px;
    height: 28px;
}
.nutz-logo-bar {
  width: 210px;
  height: 28px;
  display: inline-block;
}
.nutz-txt {
  font-size: 28px;
  line-height: 28px;
  height: 28px;
  display: inline-block;
}
.nutz-logo {
  display: inline-block;
  position: relative;
  width: 28px;
  height: 28px;
}
.nutz-logo img {
  display: block;
  width: 28px;
  height: 28px;
  position: absolute;
  z-index: 101;
  top: 0;
  left: 0;
}
.nutz-logo .logo-tail {
  position: absolute;
  z-index: 100;
  top: -22px;
  left: -17px;
  width: 30px;
  height: 20px;
  border-right: 5px solid #7DA7D9;
  border-bottom-right-radius: 60px 45px;
  -moz-transform-origin: bottom right;
  -moz-transform: rotate(-90deg);
  -ms-transform-origin: bottom right;
  -ms-transform: rotate(-90deg);
  -webkit-transform-origin: bottom right;
  -webkit-transform: rotate(-90deg);
  transform-origin: bottom right;
  transform: rotate(-90deg);
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: tail-wobble;
  animation-name: tail-wobble;
}
@-webkit-keyframes tail-wobble {
  0% {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
  15% {
    transform: rotate(-65deg);
    -webkit-transform: rotate(-65deg);
  }
  30% {
    transform: rotate(-70deg);
    -webkit-transform: rotate(-70deg);
  }
  45% {
    transform: rotate(-80deg);
    -webkit-transform: rotate(-80deg);
  }
  60% {
    transform: rotate(-100deg);
    -webkit-transform: rotate(-100deg);
  }
  75% {
    transform: rotate(-95deg);
    -webkit-transform: rotate(-95deg);
  }
  100% {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
}
@keyframes tail-wobble {
  0% {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
  15% {
    transform: rotate(-65deg);
    -webkit-transform: rotate(-65deg);
  }
  30% {
    transform: rotate(-70deg);
    -webkit-transform: rotate(-70deg);
  }
  45% {
    transform: rotate(-80deg);
    -webkit-transform: rotate(-80deg);
  }
  60% {
    transform: rotate(-100deg);
    -webkit-transform: rotate(-100deg);
  }
  75% {
    transform: rotate(-95deg);
    -webkit-transform: rotate(-95deg);
  }
  100% {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
}
