@charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:none}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}caption{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei"}html{-webkit-text-size-adjust:none}.hidden{display:none}.clear:after{content:'\20';display:block;height:0;clear:both}.clear{*zoom:1}.fl{float:left}.fr{float:right}.fn{float:none}.tl{text-align:left}.tc{text-align:center}.tr{text-align:right}.vm{vertical-align:middle}.bold{font-weight:700}.thin{font-weight:400}.mt5{margin-top:5px}.mt10{margin-top:10px}.mt15{margin-top:15px}.mt20{margin-top:20px}.mt25{margin-top:25px}.mt30{margin-top:30px}.ml5{margin-left:5px}.ml10{margin-left:10px}.ml15{margin-left:15px}.ml20{margin-left:20px}.ml25{margin-left:25px}.ml30{margin-left:30px}.mr5{margin-right:5px}.mr10{margin-right:10px}.mr15{margin-right:15px}.mr20{margin-right:20px}.mr25{margin-right:25px}.mr30{margin-right:30px}.mb5{margin-bottom:5px}.mb10{margin-bottom:10px}.mb15{margin-bottom:15px}.mb20{margin-bottom:20px}.mb25{margin-bottom:25px}.mb30{margin-bottom:30px}.pt5{padding-top:5px}.pt10{padding-top:10px}.pt15{padding-top:15px}.pt20{padding-top:20px}.pt25{padding-top:25px}.pt30{padding-top:30px}.pl5{padding-left:5px}.pl10{padding-left:10px}.pl15{padding-left:15px}.pl20{padding-left:20px}.pl25{padding-left:25px}.pl30{padding-left:30px}.pr5{padding-right:5px}.pr10{padding-right:10px}.pr15{padding-right:15px}.pr20{padding-right:20px}.pr25{padding-right:25px}.pr30{padding-right:30px}.pb5{padding-bottom:5px}.pb10{padding-bottom:10px}.pb15{padding-bottom:15px}.pb20{padding-bottom:20px}.pb25{padding-bottom:25px}.pb30{padding-bottom:30px}.c1,a.c1{color:#333}.c2,a.c2{color:#666}.c3,a.c3{color:#999}.c4,a.c4{color:#e51a45}.c5,a.c5{color:#940000}.c6,a.c6{color:#369}.c7,a.c7{color:#2f97b4}.c0,a.c0{color:#fff}.f12{font-size:12px}.f14{font-size:14px}.f16{font-size:16px}.f18{font-size:18px}.f20{font-size:20px}.f22{font-size:22px}.f24{font-size:24px}a{color:#333;text-decoration:none;outline:0;blr:expression(this.onFocus=this.blur())}a:hover{color:#e51a45}button::-moz-focus-inner,input[type=reset]::-moz-focus-inner,input[type=button]::-moz-focus-inner,input[type=submit]::-moz-focus-inner,input[type=file]>input[type=button]::-moz-focus-inner{border:0;padding:0}textarea{resize:none}.checkbox input{vertical-align:-3px;*vertical-align:0;_vertical-align:1px;width:14px;height:14px}.checkbox span{padding-left:5px}.radio input{vertical-align:-3px;*vertical-align:0;_vertical-align:1px;width:14px;height:14px}.radio span{padding-left:5px}.top-s{height:35px;background:#f7f7f7;border-bottom:1px solid #e5e5e5}
.dm-bottom .dm-copyright {
color: #666;
line-height: 25px;
padding: 2px 0;
text-align: center;
}
body{            /* 默认值 */
    background-image: url(./loginbg.jpg);
 background-repeat: no-repeat;
    background-size: 100% 100%;
    background-origin: content-box
}
.main_box {
position: absolute;
top: 50%;
left: 50%;
margin-top: -120px;
margin-left: -100px;
padding: 20px;
width: 200px;
height: 250px;
background: url(./images/1.png);
border-radius: 10px;
}
.wrap{width:1000px;margin:0 auto}
.text{border-radius: 4px;display:block;*display:inline-block;height:27px;line-height:27px;font-size:14px;border:none;*border:0;padding:0 10px;color:#c3c3c3;outline:0;float:left;*float:none;overflow:hidden;}
.login_btn{display:block;width:240px;margin-left: -20px;height:45px;line-height:45px;text-align:center;font-size:18px;color:#fff;font-family:Microsoft YaHei;background-color:#f2546b;border:none;cursor:pointer}
.login_btn:hover{background-color:#f95f79;color:#fff}
.login_btn2{display:block;height:43px;line-height:43px;text-align:center;font-size:18px;color:#333;font-family:Microsoft YaHei;border:1px solid #e3e3e3}
.login_btn2:hover{border-color:#eee;color:#333}
.login_btn3{display:block;width:145px;height:43px;line-height:43px;text-align:center;font-size:14px;color:#333;font-family:Microsoft YaHei;border:1px solid #e3e3e3;float:left}.z-dis,.z-dis:hover{background-color:#f0f0f0;color:#ccc;cursor:default;font:12px/1.5,"微软雅黑"}
.cor1{color:#000}
.login_header{height:87px;border-bottom:1px solid #f5f5f5;background-color:#fff}
.login_header .wrap{padding:20px 0;background-color:#fff}
.header_left{float:left}
.header_left .header_logo{display:block;width:126px;height:47px;padding-right:20px;overflow:hidden;float:left}.header_left .header_title{line-height:47px;font-size:28px;color:#333;font-family:Microsoft YaHei;border-left:1px solid #e5e5e5;padding-left:20px;float:left}.header_en{display:block;width:120px;height:38px;line-height:38px;text-align:center;font-size:14px;border:1px solid #e3e3e3;margin-top:3px;float:right}.login_footer{width:1000px;margin:0 auto}.footer_infor{line-height:22px;padding:10px 0;text-align:center;border-bottom:1px solid #e8e8e8}.footer_infor a{color:#666}.footer_infor a:hover{text-decoration:underline}.footer_infor span{color:#d9d9d9;padding:0 6px}.footer_txt{line-height:52px;color:#666;text-align:center}
.main{/* width:1000px; */margin:0 auto}.login_account{margin:10px 0 10px;position:relative;overflow:hidden;*zoom:1}.login_account .account_banner{width:528px;height:395px;overflow:hidden;position:absolute;top:0;left:0}
.login_account .account_con{width:380px;background-color:#fff;border:1px solid #f0f0f0;padding:15px 30px 0px;position:relative}
.account_arrow{position:absolute;top:0;right:0}
.account_arrow a{display:block;width:65px;height:65px;overflow:hidden;}.account_arrow .arrow_infor{background-position:0 -65px}.account_title{height:30px;margin-bottom:15px}.account_title span{display:block;line-height:30px;font-size:18px;font-family:Microsoft YaHei}
.account_list li{margin-bottom:1px;*zoom:1}
.account_list li:after{content:'\20';display:block;height:0;clear:both}
.account_list li .account_inner{height:27px;line-height:27px;padding:4px 0;border:0px solid #e3e3e3;float:left;position:relative}
.account_list li .account_inner span{display:block;*display:inline-block;width:45px;height:27px;border-right:0px solid #e3e3e3;background:url(./images/icon_bg.png) no-repeat 10px 0;float:left;*float:none}
.account_list li .account_inner .account_email{background-position:20px 1px}
.account_list li .account_inner .account_password{background-position:20px -29px}
.account_list li .account_inner .account_check{background-position:10px -59px}
.account_list li .account_inner .account_icon{display:none;width:20px;height:20px;background:url(./images/icon_bg.png) no-repeat 0 -180px;position:absolute;right:10px;top:12px}
.account_list li .account_inner .account_icon2{display:none;width:20px;height:20px;background:url(./images/icon_bg.png) no-repeat 0 -360px;position:absolute;right:10px;top:12px}
.account_list li .account_inner .account_letter{width:211px;height:24px;line-height:17px;text-align:center;color:#fff;background:url(./images/letter_bg.png) no-repeat;position:absolute;top:-14px;left:-1px}
.account_list li .account_img{display:block;width:96px;height:45px;overflow:hidden;margin-left:10px;float:left;cursor:pointer}
.account_list li .account_else{display:block;width:40px;height:45px;line-height:45px;text-align:right;color:#666;font-family:Microsoft YaHei;margin-left:6px;float:left}
.account_list li .account_else:hover{color:#e51a45}
.account_list li .account_site{border-radius: 4px;width:115px;height:33px;line-height:33px;padding:0 11px;border:0px solid #fff;border-top:none;float:left;margin-left: 20px;}
.account_list li .account_hint{color:#666;background-color:#fafafa;border-color:#e3e3e3}
.account_list li .account_hint2{color:#f55732;background-color:#fff0e8;border-color:#fdb08e}
.account_list li .now{border-color:#666}
.account_list li .now .text{color:#000}
.account_txt{height:22px;line-height:22px;color:#666;font-family:Microsoft YaHei;overflow:hidden;*zoom:1;margin-bottom:15px}
.account_txt a{display:block;float:right}
.account_share{height:24px;line-height:24px;overflow:hidden;*zoom:1;padding:16px 0}.account_share span{display:block;color:#333;padding-right:5px;font-family:Microsoft YaHei;float:left}
.account_share a{display:block;width:24px;height:24px;margin-right:10px;background:url(./images/share_bg.png) no-repeat;float:left}.account_share .wx{background-position:0 0}.account_share .qq{background-position:0 -25px}.account_share .sina{background-position:0 -50px}.account_share .zhifubao{background-position:0 -75px}.account_code{margin:0 -30px;padding:0 30px;border-bottom:1px dotted #dbdbdb}.account_code .code_tips{height:25px;line-height:25px;color:#333;font-size:14px;text-align:center}.account_code .code_tips2{color:#666}.account_code .code_tips a{padding:0 5px;color:#599e01}.account_code .code_tips .code_new{display:inline-block;padding-left:18px;color:#f2546b;font-weight:400;background:url(./images/icon_bg.png) no-repeat 0 -299px}.account_code .code_tips .code_suc{display:inline-block;padding-left:35px;background:url(./images/icon_bg.png) no-repeat 0 -328px}.account_code .code_img{display:block;width:117px;height:117px;overflow:hidden;border:1px solid #dbdbdb;padding:4px;margin:15px auto}.account_code .code_change{height:22px;text-align:center;margin-bottom:20px}.account_code .code_change a{display:inline-block;line-height:22px;font-size:14px;padding-left:18px;background:url(./images/icon_bg.png) no-repeat 0 -276px}.account_code .code_change a:hover{color:#f2546b;background-position:0 -301px}.login_box{width:auto;height:404px;margin:40px 0;padding:40px 128px 50px 40px;border:1px solid #f0f0f0;background-color:#fff;position:relative}
.login_box .login_inner{height:404px;overflow:hidden;position:relative}.login_box .login_inner .login_change{width:830px;position:absolute;top:0;left:0}.login_box .change_btn{width:50px;height:95px;text-align:center;font-family:Microsoft YaHei;position:absolute;top:0;right:40px}.login_box .change_login,.login_box .change_reg{display:block;height:22px;line-height:22px;padding-top:73px;background:url(./images/change_bg.png) no-repeat}.login_reg{height:404px;overflow:hidden}.login_reg .reg_list li{margin-bottom:15px;*zoom:1}.login_reg .reg_list li:after{content:'\20';display:block;height:0;clear:both}.login_reg .reg_list li .reg_inner{height:27px;line-height:27px;padding:8px 0;border:1px solid #e3e3e3;float:left;position:relative}.login_reg .reg_list li .reg_inner span{display:block;*display:inline-block;width:45px;height:27px;border-right:1px solid #e3e3e3;background:url(./images/icon_bg.png) no-repeat 10px 0;float:left;*float:none}.login_reg .reg_list li .reg_inner .reg_email{background-position:10px 1px}.login_reg .reg_list li .reg_inner .reg_password{background-position:10px -29px}.login_reg .reg_list li .reg_inner .reg_mess{background-position:10px -89px}.login_reg .reg_list li .reg_inner .reg_check{background-position:10px -59px}.login_reg .reg_list li .reg_inner .reg_icon{display:none;width:20px;height:20px;background:url(./images/icon_bg.png) no-repeat 0 -180px;position:absolute;right:10px;top:12px}.login_reg .reg_list li .reg_inner .reg_icon2{display:none;width:20px;height:20px;background:url(./images/icon_bg.png) no-repeat 0 -360px;position:absolute;right:10px;top:12px}.login_reg .reg_list li .reg_inner .reg_letter{width:211px;height:24px;line-height:17px;text-align:center;color:#fff;background:url(./images/letter_bg.png) no-repeat;position:absolute;top:-14px;left:-1px}.login_reg .reg_list li .reg_tips{width:400px;height:45px;line-height:45px;padding:0 15px;color:#666;background-color:#f9f9f9;margin-left:20px;float:left;font-size:12px}.login_reg .reg_list li .reg_tips2{color:#f55732}.login_reg .reg_list li .reg_strong{height:14px;margin-top:5px;float:left}.login_reg .reg_list li .reg_strong span{display:block;width:126px;height:14px;line-height:14px;color:#fff;text-align:center;margin-right:1px;background-color:#aaa;float:left}.login_reg .reg_list li .reg_strong .on{background-color:#ff8454}.login_reg .reg_list li .reg_img{display:block;width:96px;height:45px;overflow:hidden;margin-left:10px;float:left;cursor:pointer}.login_reg .reg_list li .reg_else{display:block;width:40px;height:45px;line-height:45px;text-align:right;color:#666;font-family:Microsoft YaHei;margin-left:6px;float:left;font-size:12px}.login_reg .reg_list li .reg_else:hover{color:#e51a45}.login_reg .reg_txt{height:30px;line-height:30px}.login_reg .login_btn{margin-bottom:2px}.login_reg .reg_list li .now{border-color:#666}.login_reg .reg_list li .now .text{color:#000}.login_layer{width:480px;background-color:#fff}.login_layer .layer_tab{height:70px;overflow:hidden;*zoom:1}.login_layer .layer_tab li{width:240px;float:left}.login_layer .layer_tab li a{display:block;height:69px;line-height:69px;font-size:22px;font-family:Microsoft YaHei;color:#434a54;text-align:center;border-bottom:1px solid #dfdfdf;background-color:#f7f7f7}.login_layer .layer_tab .first a{width:239px;border-right:1px solid #dfdfdf}.login_layer .layer_tab .active a{background-color:#fff;border-bottom:none}.login_layer .layer_box{padding:40px 50px 0}.layer_box .layer_edit{height:400px}.layer_box .layer_edit .layer_txt{height:20px;line-height:20px;color:#666;font-family:Microsoft YaHei;overflow:hidden;*zoom:1;margin-bottom:15px}.layer_box .layer_edit .layer_txt a{display:block;float:right}.layer_box .layer_share{height:24px;line-height:24px;overflow:hidden;*zoom:1;margin-top:30px;padding:16px 0;border-top:1px solid #dfdfdf}.layer_box .layer_share span{display:block;color:#333;padding-right:5px;font-family:Microsoft YaHei;float:left}.layer_box .layer_share a{display:block;width:24px;height:24px;margin-right:10px;background:url(./images/share_bg.png) no-repeat;float:left}.layer_box .layer_share .wx{background-position:0 0}.layer_box .layer_share .qq{background-position:0 -25px}.layer_box .layer_share .sina{background-position:0 -50px}.layer_box .layer_share .zhifubao{background-position:0 -75px}.layer_box .layer_reg{height:470px}.layer_box .layer_reg .layer_txt2{color:#666;height:30px;line-height:30px;margin-top:5px}.layer_box .layer_reg .layer_txt2 a{font-family:Microsoft YaHei}.layer_box .layer_list li{margin-bottom:15px;*zoom:1}.layer_box .layer_list li:after{content:'\20';display:block;height:0;clear:both}.layer_box .layer_list li .layer_inner{height:27px;line-height:27px;padding:8px 0;border:1px solid #e3e3e3;float:left;position:relative}.layer_box .layer_list li .layer_inner span{display:block;*display:inline-block;width:45px;height:27px;border-right:1px solid #e3e3e3;background:url(./images/icon_bg.png) no-repeat 10px 0;float:left;*float:none}.layer_box .layer_list li .layer_inner .layer_email{background-position:10px 1px}.layer_box .layer_list li .layer_inner .layer_password{background-position:10px -29px}.layer_box .layer_list li .layer_inner .layer_mess{background-position:10px -89px}.layer_box .layer_list li .layer_inner .layer_check{background-position:10px -59px}.layer_box .layer_list li .layer_inner .layer_icon{display:none;width:20px;height:20px;background:url(./images/icon_bg.png) no-repeat 0 -180px;position:absolute;right:10px;top:12px}.layer_box .layer_list li .layer_inner .layer_icon2{display:none;width:20px;height:20px;background:url(./images/icon_bg.png) no-repeat 0 -360px;position:absolute;right:10px;top:12px}.layer_box .layer_list li .layer_inner .layer_letter{width:211px;height:24px;line-height:17px;text-align:center;color:#fff;background:url(./images/letter_bg.png) no-repeat;position:absolute;top:-21px;left:-1px}.layer_box .layer_list li .layer_img{display:block;width:96px;height:45px;overflow:hidden;margin-left:10px;float:left;cursor:pointer}.layer_box .layer_list li .layer_else{display:block;width:40px;height:45px;line-height:45px;text-align:right;color:#666;font-family:Microsoft YaHei;margin-left:6px;float:left}.layer_box .layer_list li .layer_else:hover{color:#e51a45}.layer_box .layer_list li .layer_strong{height:14px;margin-top:5px;float:left}.layer_box .layer_list li .layer_strong span{display:block;width:126px;height:14px;line-height:14px;color:#fff;text-align:center;margin-right:1px;background-color:#aaa;float:left}.layer_box .layer_list li .layer_strong .on{background-color:#ff8454}.layer_box .layer_list li .layer_strong .last{margin:0}.layer_box .layer_list li .error{border-color:#fdb08e}.layer_box .layer_list li .error .text{color:#f2546b}.layer_box .layer_list li .error .layer_icon{display:block;background-position:0 -210px}.layer_box .layer_list li .now{border-color:#666}.layer_box .layer_list li .now .text{color:#000}.layer_box .layer_list li .layer_site{width:338px;height:43px;line-height:43px;padding:0 20px;border:1px solid #fff;border-top:none;float:left}.layer_box .layer_list li .layer_tips{color:#666;background-color:#fafafa;border-color:#e3e3e3}.layer_box .layer_list li .layer_tips2{color:#f55732;background-color:#fff0e8;border-color:#fdb08e}.login_suc{background-color:#fff;border:1px solid #f0f0f0}.login_suc .suc_infor{padding:30px 0}.suc_infor .suc_title{text-align:center}.suc_infor .suc_title span{line-height:42px;font-size:24px;font-weight:700;font-family:Microsoft YaHei}.suc_infor .suc_tips a,.suc_infor .suc_title a{text-decoration:underline;color:#666}.suc_infor .suc_tips{line-height:20px;margin:8px 0 15px;color:#666;text-align:center}.suc_infor .suc_tips span{padding:0 5px}.suc_infor .suc_email{width:556px;padding:12px 20px;background-color:#fff8f5;border:1px solid #fcb08e;margin:0 auto}.suc_infor .suc_email p{line-height:24px}.suc_infor .suc_email p a{display:inline-block;width:78px;height:22px;line-height:22px;text-align:center;background-color:#fff;border:1px solid #fcb08e;margin-left:10px}.suc_infor .suc_email .suc_better{font-family:Microsoft YaHei}.login_suc .suc_more{padding:26px 0 60px;overflow:hidden;*zoom:1}.suc_more .suc_order{width:323px;padding:0 92px;border-right:1px dashed #f0f0f0;float:left}.suc_more .suc_order dt{font-family:Microsoft YaHei;text-align:center;margin-bottom:18px}.suc_more .suc_order dd{margin-bottom:15px;overflow:hidden;*zoom:1}.suc_more .suc_order dd a{display:block;width:101px;height:24px;line-height:24px;text-align:center;background-color:#f7f7f7;color:#888;margin:0 10px 10px 0;float:left}.suc_more .suc_order dd .none{margin:0 0 10px}.suc_more .suc_order .suc_btn{display:block;height:33px;line-height:33px;text-align:center;font-family:Microsoft YaHei;border:1px solid #f0f0f0}.login_suc .suc_app{width:328px;padding:0 81px;float:left}.login_suc .suc_app h5{font-family:Microsoft YaHei;text-align:center;margin-bottom:18px}.login_suc .suc_app .suc_link{overflow:hidden;*zoom:1}.login_suc .suc_app .suc_link .suc_code{width:127px;padding-right:11px;float:left}.login_suc .suc_app .suc_link .suc_code .suc_img{display:block;width:105px;height:105px;overflow:hidden;padding:10px;border:1px solid #cecdcd}.login_suc .suc_app .suc_link .suc_code span{display:block;line-height:25px;text-align:center}.login_suc .suc_app .suc_link .suc_mobile{width:190px;float:left}.login_suc .suc_app .suc_link .suc_mobile a{display:block;width:190px;height:50px;text-indent:-999em;background:url(./images/app_bg.png) no-repeat}.login_suc .suc_app .suc_link .suc_mobile .iphone:hover{background-position:0 -50px}.login_suc .suc_app .suc_link .suc_mobile .android{margin-top:1px;background-position:0 -200px}.login_suc .suc_app .suc_link .suc_mobile .android:hover{background-position:0 -250px}.login_suc .suc_app .suc_link .suc_mobile .ipad{margin-top:1px;background-position:0 -100px}.login_suc .suc_app .suc_link .suc_mobile .ipad:hover{background-position:0 -150px}.login_layer2{width:708px;height:475px;background-color:#fff}.login_layer2 .layer_close{display:block;width:15px;height:15px;background:url(./images/icon_bg.png) no-repeat 2px -238px;position:absolute;top:8px;right:8px}.login_layer2 .layer_close:hover{background-position:2px -258px}.login_layer2 .login_btn{width:297px}.login_layer2 .layer_share{margin-top:20px;padding:18px 0 10px}.login_layer2 .layer_box{padding:0;overflow:hidden;*zoom:1}.layer_box .layer_code{width:325px;height:390px;border-right:1px solid #f4f4f4;padding-top:34px;float:left}.layer_box .layer_title{height:34px;line-height:34px;font-size:18px;color:#333;font-family:Microsoft YaHei;text-align:center}.layer_box .layer_title a{color:#599e01;margin-right:10px}.layer_box .layer_suc{height:25px;line-height:25px;color:#333;font-size:14px;text-align:center;padding:20px 0 12px}.layer_box .layer_suc span{display:inline-block;padding-left:35px;background:url(./images/icon_bg.png) no-repeat 0 -328px}.layer_box .layer_pic{display:block;width:164px;height:164px;padding:4px;border:1px solid #e3e3e3;margin:0 auto}.layer_box .layer_change{height:22px;text-align:center;margin-top:20px}.layer_box .layer_change a{display:inline-block;line-height:22px;font-size:14px;padding-left:20px;background:url(./images/icon_bg.png) no-repeat 0 -276px}.layer_box .layer_change a:hover{color:#f2546b;background-position:0 -301px}.layer_box .layer_change span{display:inline-block;line-height:22px;font-size:14px;padding-left:20px;background:url(./images/icon_bg.png) no-repeat 0 -276px}.layer_box .layer_change span:hover{color:#f2546b;background-position:0 -301px}.layer_box .layer_infor{width:291px;padding:34px 42px 0;float:left}.layer_box .layer_infor .layer_title{text-align:left}.layer_box .layer_other{height:20px;line-height:20px;text-align:right;color:#666;font-family:Microsoft YaHei}.layer_box .layer_other a{color:#666}.layer_box .layer_other a:hover{text-decoration:underline}.layer_box .layer_other strong{color:#e3e3e3;padding:0 7px}.layer_box .layer_other span a{color:#f2546b}.layer_box .layer_hint{height:18px;line-height:18px;font-size:14px;color:#f2546b;padding-top:5px}.layer_box .layer_write{padding-bottom:15px}.layer_box .layer_write li{height:36px;padding-top:15px;*zoom:1}.layer_box .layer_write li .layer_inner{height:27px;line-height:27px;padding:4px 0 3px;border:1px solid #e3e3e3;float:left}.layer_box .layer_write li .layer_error{border-color:#f25970}.layer_box .layer_write li .layer_inner span{display:block;*display:inline-block;width:45px;height:27px;border-right:1px solid #e3e3e3;background:url(./images/icon_bg.png) no-repeat 10px 0;float:left;*float:none}.layer_box .layer_write li .layer_inner .layer_email{background-position:10px 1px}.layer_box .layer_write li .layer_inner .layer_password{background-position:10px -29px}.layer_box .layer_write li .layer_inner .layer_check{background-position:10px -59px}.layer_box .layer_write li .layer_inner .layer_text{height:16px;line-height:16px;color:#000;padding:5px 0;*padding:5px 0 6px}.layer_box .layer_write li .layer_inner .layer_text:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset}.layer_box .layer_write .layer_high{height:45px;padding-top:11px}.layer_box .layer_write .layer_high .layer_inner{margin-top:4px}.layer_box .layer_write li .layer_img{display:block;width:96px;height:45px;overflow:hidden;margin-left:10px;float:left;cursor:pointer}.layer_box .layer_write li .layer_else{display:block;width:40px;height:45px;line-height:45px;text-align:right;color:#666;font-family:Microsoft YaHei;margin-left:6px;float:left}.layer_box .layer_write li .layer_else:hover{color:#e51a45}.m-layer-newlogin{padding:0;background:#fff}.m-layer-newlogin h2{height:0;overflow:hidden}.m-layer-newlogin .La,.m-layer-newlogin .Lb,.m-layer-newlogin .Lc,.m-layer-newlogin .Ld{width:0;height:0;overflow:hidden}.m-layer-newlogin a.close{display:block;width:15px;height:15px;background:url(./images/icon_bg.png) no-repeat 2px -238px;position:absolute;top:8px;right:8px}.login_layer2{position:fixed;left:50%;top:50%;margin:-212px 0 0 -354px}.login_layer2 .layer_main{padding-top:157px;text-align:center}.login_layer2 .layer_main p{font-size:18px;font-family:'微软雅黑';padding-bottom:40px}.login_layer2 .layer_main .change-pass{display:inline-block;width:214px;height:45px;line-height:45px;color:#fff;background:#f2546b;font-family:'微软雅黑';font-size:18px;text-align:center}.login_layer2 .layer_main .jump{padding-left:20px;color:#999}#box{width:160px;height:27px;position:relative;float:left;z-index:2147483648;left:0;border-right:1px solid #e3e3e3}.w_297{width:297px}.hide{display:none}.show{display:block}#select{width:155px;height:22px;background:#fff}#select h3{text-decoration:none;background:url(./images/select_bg.png) no-repeat right center;display:block;line-height:27px;height:27px;font-size:14px;font-weight:400;padding:0 28px 0 5px;color:#000;cursor:pointer}#select b{text-align:right;font-weight:400;margin-right:5px}#select div{position:absolute;left:-1px;top:34px;background:#fff;width:165px;border:1px solid #ebebeb;border-top:none;font-size:14px;line-height:38px;color:#000;max-height:270px;overflow-y:auto}#select div p{padding:0 5px 0 10px;height:38px;line-height:38px;cursor:pointer}#select div b{font-weight:400}#select .active{background:#f1f1f1;color:#000;cursor:pointer}a:focus{outline:0}.m_bj_f9{background:#f9f9f7}.m_nb{border:none}.m_suc_tip{line-height:30px;color:#666;border-top:1px solid #f0f0f0;padding-top:22px}.m_suc_tip a{text-decoration:underline;color:#000;padding:0 5px}.scrollBox{width:982px;padding:10px;border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0;background:#fff}.scrollBox .piclist{overflow:hidden;zoom:1}.scrollBox .ohbox{overflow:hidden;position:relative;width:905px;left:35px;top:10px}.scrollBox{position:relative;overflow:hidden;zoom:1}.scrollBox .piclist li{float:left;display:inline;width:185px;height:270px;background:#fff;margin-right:27px;padding:5px}.scrollBox .piclist li p{height:20px;line-height:20px;display:block;text-align:left;padding-top:10px;clear:both;margin-bottom:10px}.scrollBox .piclist li b{font-size:14px;color:#9a9a9a;padding-right:5px}.scrollBox .pageBtn span{background:url(./images/bntBg.png) no-repeat;display:block;width:37px;height:59px;position:absolute;top:120px;cursor:pointer;text-indent:-999em;overflow:hidden}.scrollBox .pageBtn .prev{left:20px;background-position:-11px -84px}.scrollBox .pageBtn .next{right:20px;background-position:-53px -84px}.scrollBox .pageBtn .list{overflow:hidden;zoom:1;margin:10px 0 0 413px}.scrollBox .pageBtn .list li{background:url(./images/bntBg.png);float:left;display:inline;width:15px;height:15px;background-position:-86px -57px;cursor:pointer;margin-left:2px;line-height:10000px;overflow:hidden}.scrollBox .pageBtn .list li.on{background-position:-114px -57px}.c999{color:#999}.m_title{padding:20px 0 0 20px;font-size:18px;color:#000;font-family:"微软雅黑"}#select h3 i{margin-top:2px}.m_Philippines,.m_america,.m_australia,.m_britain,.m_china,.m_france,.m_germany,.m_holland,.m_hongkong,.m_indonesia,.m_italy,.m_japan,.m_korea,.m_macao,.m_malaysia,.m_newzealand,.m_russia,.m_singapore,.m_sweden,.m_taiwan,.m_thailand,.m_ukraine,.m_vietnam{width:30px;height:20px;background:url(./images/jack_pic.png) no-repeat 0 0;display:inline-block;vertical-align:middle;margin-top:7px;border:1px solid #e3e3e3;float:left;margin-right:5px}.m_china{background-position:0 0}.m_hongkong{background-position:0 -23px}.m_macao{background-position:0 -46px}.m_taiwan{background-position:0 -69px}.m_korea{background-position:0 -90px}.m_japan{background-position:0 -113px}.m_america{background-position:0 -137px}.m_britain{background-position:0 -160px}.m_australia{background-position:0 -183px}.m_singapore{background-position:0 -206px}.m_malaysia{background-position:0 -229px}.m_thailand{background-position:0 -252px}.m_vietnam{background-position:0 -275px}.m_Philippines{background-position:0 -298px}.m_indonesia{background-position:0 -321px}.m_germany{background-position:0 -344px}.m_italy{background-position:0 -390px}.m_france{background-position:0 -367px}.m_russia{background-position:0 -412px}.m_newzealand{background-position:0 -436px}.m_holland{background-position:0 -459px}.m_sweden{background-position:0 -480px}.m_ukraine{background-position:0 -502px}.m-captcha{position:relative;height:42px;background-color:#f3f3f3;border:1px solid #e2e2e2}.m-captcha .bg{position:absolute;top:0;left:0;z-index:2;width:0;height:42px;background-color:#80a910;overflow:hidden}.m-captcha .bg .txt{padding-left:130px;width:100%;height:100%;line-height:42px;font-size:14px;color:#fff;font-family:'Microsoft YaHei'}.m-captcha .bg .txt-tips{display:block}.m-captcha .bg .txt-pass{display:none}.m-captcha .btn{position:absolute;top:-1px;left:-1px;z-index:3;width:44px;height:42px;background:#fff url(./images/m-captcha-btn.png) no-repeat center center;border:1px solid #e2e2e2;cursor:move}.m-captcha .btn-pass{background-image:url(./images/m-captcha-btn-ok.png)}.m-captcha .tips{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1}.m-captcha .tips .txt{padding-left:55px;height:100%;line-height:42px;font-size:14px;color:#666;font-family:'Microsoft YaHei'}.m-captcha.pass{border-color:#80a910}.m-captcha.pass .bg .txt-tips{display:none}.m-captcha.pass .bg .txt-pass{display:block}.m-captcha.pass .btn{background-image:url(./images/m-captcha-btn-ok.png);cursor:default}.w_378{width:378px}.main1{width:100%;margin:0 auto;background:#fff}.m_new_mobile{margin:0}.suc_tips1{line-height:280px;margin:0;color:#666;text-align:center;font-size:16px;border-bottom:1px solid #e8e8e8;padding-bottom:180px}.mb40{margin-bottom:40px}.account_list LI .account_inner,.nc_scale{z-index:0}.nc-container.tb-login{z-index:1115}#box{*top:-26px;*left:50px}input:-webkit-autofill,input:-webkit-autofill:focus,input:-webkit-autofill:hover{box-shadow:0 0 0 60px #fff inset;-webkit-text-fill-color:#333}input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset}.n_main{width:1258px;height:456px;background:#fff;margin:33px auto 60px;border:1px solid #f0f0f0}.n_main .login_suc{border:none}.n_main .login_suc .suc_infor{border-bottom:0;width:660px;margin:0 auto}.n_main .suc_infor .suc_title{width:450px;margin:0 auto;line-height:44px}.n_main .suc_infor .suc_title p{font-size:20px;background:url(./images/icon_ok.png) no-repeat 0 -45px}.reday{padding:30px 0;font-size:14px}.reday span{color:#090}.please{color:#9e9e9e;font-size:14px;padding-bottom:40px}.not-receive{font-size:14px}.not-receive h6{font-weight:700}.not-receive ul{padding-top:12px}.not-receive ul li{padding-top:6px}.not-receive li a,.not-receive li span{color:#5781ff}.not-receive li a:hover{text-decoration:underline}.suc_infor .suc_title .ok{background:url(./images/icon_ok.png) no-repeat center -44px;height:44px}.suc_infor .suc_title .err{background:url(./images/icon_ok.png) no-repeat center 0;height:44px}.suc_box{width:580px;margin:28px auto 0;text-align:left}.con_suc{font-size:14px}.con_suc a{color:#73dc50}.any a:hover,.con_suc a:hover{text-decoration:underline}.any a{color:#36f;font-size:14px}.login_suc{margin:30px 0 80px}.login_suc .suc_infor{border:none}.con_fail a{color:#36f}.con_fail a:hover{text-decoration:underline}

.reg_inner{height:27px;line-height:27px;padding:8px 0;border:1px solid #e3e3e3;float:left;position:relative}
.reg_inner span{display:block;*display:inline-block;width:45px;height:27px;border-right:1px solid #e3e3e3;background:url(./images/icon_bg.png) no-repeat 10px 0;float:left;*float:none}
.reg_inner .reg_check{background-position:10px -59px}

.login_btn2 {
display: block;
height: 43px;
line-height: 43px;
text-align: center;
font-size: 18px;
color: #333;
font-family: Microsoft YaHei;
border: 1px solid #e3e3e3;
margin-top: 5px;
}